"""
Это не робит скорее всего из-за неправильной ссылки на объект
нуль терминатор - исправить
пробел существует?
дебаг логи - наше все
тестики ^_^"""


def main(simulator):

    print("Это регистр внешнего устройства, вы решаете, когда происходит ввод/вывод!")

    while True:
        sr = input("Введите 1 для ввода, 2 для вывода, 0 в ином случае, 3 чтобы выйти: ")
        if sr == 3:
            break

    simulator.control_unit.latch_sr(sr)


if __name__ == '__main__':
    main()